#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Nov 23 22:35:35 2022
# Process ID: 21536
# Current directory: D:/dgist/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log main_code.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_code.tcl
# Log file: D:/dgist/project_2/project_2.runs/synth_1/main_code.vds
# Journal file: D:/dgist/project_2/project_2.runs/synth_1\vivado.jou
# Running On: DESKTOP-J22DUU6, OS: Windows, CPU Frequency: 2694 MHz, CPU Physical cores: 2, Host memory: 8493 MB
#-----------------------------------------------------------
source main_code.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 395.059 ; gain = 58.184
Command: read_checkpoint -auto_incremental -incremental D:/dgist/project_2/project_2.srcs/utils_1/imports/synth_1/fivebit_add_sub.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/dgist/project_2/project_2.srcs/utils_1/imports/synth_1/fivebit_add_sub.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main_code -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9812
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1206.512 ; gain = 407.879
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main_code' [C:/Users/user/Desktop/project_dnon/a_simple_calculator_top_v2.vhd:18]
INFO: [Synth 8-3491] module 'input_a_b_trans' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/input_a_b_trans.vhd:5' bound to instance 'u1' of component 'input_a_b_trans' [C:/Users/user/Desktop/project_dnon/a_simple_calculator_top_v2.vhd:82]
INFO: [Synth 8-638] synthesizing module 'input_a_b_trans' [D:/dgist/project_2/project_2.srcs/sources_1/new/input_a_b_trans.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'input_a_b_trans' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/input_a_b_trans.vhd:13]
INFO: [Synth 8-3491] module 'answer_add_sub' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/answer_add_sub.vhd:4' bound to instance 'u2' of component 'answer_add_sub' [C:/Users/user/Desktop/project_dnon/a_simple_calculator_top_v2.vhd:83]
INFO: [Synth 8-638] synthesizing module 'answer_add_sub' [D:/dgist/project_2/project_2.srcs/sources_1/new/answer_add_sub.vhd:10]
INFO: [Synth 8-3491] module 'fivebit_add_sub' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/fivebit_add_sub.vhd:4' bound to instance 'u1' of component 'fivebit_add_sub' [D:/dgist/project_2/project_2.srcs/sources_1/new/answer_add_sub.vhd:38]
INFO: [Synth 8-638] synthesizing module 'fivebit_add_sub' [D:/dgist/project_2/project_2.srcs/sources_1/new/fivebit_add_sub.vhd:10]
INFO: [Synth 8-3491] module 'four_to_five' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/four_to_five.vhd:4' bound to instance 'u1' of component 'four_to_five' [D:/dgist/project_2/project_2.srcs/sources_1/new/fivebit_add_sub.vhd:37]
INFO: [Synth 8-638] synthesizing module 'four_to_five' [D:/dgist/project_2/project_2.srcs/sources_1/new/four_to_five.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'four_to_five' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/four_to_five.vhd:9]
INFO: [Synth 8-3491] module 'toggle_b' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/toggle_b.vhd:5' bound to instance 'u2' of component 'toggle_b' [D:/dgist/project_2/project_2.srcs/sources_1/new/fivebit_add_sub.vhd:38]
INFO: [Synth 8-638] synthesizing module 'toggle_b' [D:/dgist/project_2/project_2.srcs/sources_1/new/toggle_b.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'toggle_b' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/toggle_b.vhd:13]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u3' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/fivebit_add_sub.vhd:39]
INFO: [Synth 8-638] synthesizing module 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:13]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u4' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/fivebit_add_sub.vhd:40]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u5' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/fivebit_add_sub.vhd:41]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u6' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/fivebit_add_sub.vhd:42]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u7' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/fivebit_add_sub.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'fivebit_add_sub' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/fivebit_add_sub.vhd:10]
INFO: [Synth 8-3491] module 'eight_bitt_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bitt_adder.vhd:5' bound to instance 'u2' of component 'eight_bitt_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/answer_add_sub.vhd:40]
INFO: [Synth 8-638] synthesizing module 'eight_bitt_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bitt_adder.vhd:11]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u1' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bitt_adder.vhd:21]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u2' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bitt_adder.vhd:22]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u3' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bitt_adder.vhd:23]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u4' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bitt_adder.vhd:24]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u5' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bitt_adder.vhd:25]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u6' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bitt_adder.vhd:26]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u7' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bitt_adder.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u8' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bitt_adder.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'eight_bitt_adder' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bitt_adder.vhd:11]
INFO: [Synth 8-3491] module 'eight_bcd' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bcd.vhd:4' bound to instance 'u3' of component 'eight_bcd' [D:/dgist/project_2/project_2.srcs/sources_1/new/answer_add_sub.vhd:41]
INFO: [Synth 8-638] synthesizing module 'eight_bcd' [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bcd.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'eight_bcd' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bcd.vhd:11]
WARNING: [Synth 8-614] signal 'select_sig' is read in the process but is not in the sensitivity list [D:/dgist/project_2/project_2.srcs/sources_1/new/answer_add_sub.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'answer_add_sub' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/answer_add_sub.vhd:10]
INFO: [Synth 8-3491] module 'real_ans_registor' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/real_ans_registor.vhd:4' bound to instance 'u3' of component 'real_ans_registor' [C:/Users/user/Desktop/project_dnon/a_simple_calculator_top_v2.vhd:84]
INFO: [Synth 8-638] synthesizing module 'real_ans_registor' [D:/dgist/project_2/project_2.srcs/sources_1/new/real_ans_registor.vhd:15]
INFO: [Synth 8-3491] module 'real_sum_resistor' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/real_sum_resistor.vhd:5' bound to instance 'u1' of component 'real_sum_resistor' [D:/dgist/project_2/project_2.srcs/sources_1/new/real_ans_registor.vhd:30]
INFO: [Synth 8-638] synthesizing module 'real_sum_resistor' [D:/dgist/project_2/project_2.srcs/sources_1/new/real_sum_resistor.vhd:15]
INFO: [Synth 8-3491] module 'mul_trans_b' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/mul_trans_b.vhd:6' bound to instance 'u1' of component 'mul_trans_b' [D:/dgist/project_2/project_2.srcs/sources_1/new/real_sum_resistor.vhd:48]
INFO: [Synth 8-638] synthesizing module 'mul_trans_b' [D:/dgist/project_2/project_2.srcs/sources_1/new/mul_trans_b.vhd:13]
INFO: [Synth 8-3491] module 'four_bit_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/four_bit_adder.vhd:5' bound to instance 'u1' of component 'four_bit_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/mul_trans_b.vhd:24]
INFO: [Synth 8-638] synthesizing module 'four_bit_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/four_bit_adder.vhd:11]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u1' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/four_bit_adder.vhd:21]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u2' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/four_bit_adder.vhd:22]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u3' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/four_bit_adder.vhd:23]
INFO: [Synth 8-3491] module 'full_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/full_adder.vhd:6' bound to instance 'u4' of component 'full_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/four_bit_adder.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'four_bit_adder' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/four_bit_adder.vhd:11]
INFO: [Synth 8-3491] module 'four_bit_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/four_bit_adder.vhd:5' bound to instance 'u2' of component 'four_bit_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/mul_trans_b.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'mul_trans_b' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/mul_trans_b.vhd:13]
INFO: [Synth 8-3491] module 'a_mul_b_0' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/a_mul_b_0.vhd:3' bound to instance 'u2' of component 'a_mul_b_0' [D:/dgist/project_2/project_2.srcs/sources_1/new/real_sum_resistor.vhd:49]
INFO: [Synth 8-638] synthesizing module 'a_mul_b_0' [D:/dgist/project_2/project_2.srcs/sources_1/new/a_mul_b_0.vhd:11]
INFO: [Synth 8-3491] module 'counter_shiftregistor_a' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/counter_shiftregistor_a.vhd:3' bound to instance 'u1' of component 'counter_shiftregistor_a' [D:/dgist/project_2/project_2.srcs/sources_1/new/a_mul_b_0.vhd:25]
INFO: [Synth 8-638] synthesizing module 'counter_shiftregistor_a' [D:/dgist/project_2/project_2.srcs/sources_1/new/counter_shiftregistor_a.vhd:13]
INFO: [Synth 8-3491] module 'my_counter' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/my_counter.vhd:3' bound to instance 'u1' of component 'my_counter' [D:/dgist/project_2/project_2.srcs/sources_1/new/counter_shiftregistor_a.vhd:40]
INFO: [Synth 8-638] synthesizing module 'my_counter' [D:/dgist/project_2/project_2.srcs/sources_1/new/my_counter.vhd:7]
INFO: [Synth 8-256] done synthesizing module 'my_counter' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/my_counter.vhd:7]
INFO: [Synth 8-3491] module 'shift_registor_a' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/shift_registor_a.vhd:4' bound to instance 'u2' of component 'shift_registor_a' [D:/dgist/project_2/project_2.srcs/sources_1/new/counter_shiftregistor_a.vhd:41]
INFO: [Synth 8-638] synthesizing module 'shift_registor_a' [D:/dgist/project_2/project_2.srcs/sources_1/new/shift_registor_a.vhd:13]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [D:/dgist/project_2/project_2.srcs/sources_1/new/shift_registor_a.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'shift_registor_a' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/shift_registor_a.vhd:13]
INFO: [Synth 8-3491] module 'shift_registor_b' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/shift_registor_b.vhd:4' bound to instance 'u3' of component 'shift_registor_b' [D:/dgist/project_2/project_2.srcs/sources_1/new/counter_shiftregistor_a.vhd:42]
INFO: [Synth 8-638] synthesizing module 'shift_registor_b' [D:/dgist/project_2/project_2.srcs/sources_1/new/shift_registor_b.vhd:13]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [D:/dgist/project_2/project_2.srcs/sources_1/new/shift_registor_b.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'shift_registor_b' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/shift_registor_b.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'counter_shiftregistor_a' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/counter_shiftregistor_a.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'a_mul_b_0' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/a_mul_b_0.vhd:11]
INFO: [Synth 8-3491] module 'sum_registor' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/sum_registor.vhd:4' bound to instance 'u3' of component 'sum_registor' [D:/dgist/project_2/project_2.srcs/sources_1/new/real_sum_resistor.vhd:50]
INFO: [Synth 8-638] synthesizing module 'sum_registor' [D:/dgist/project_2/project_2.srcs/sources_1/new/sum_registor.vhd:14]
INFO: [Synth 8-3491] module 'eight_bitt_adder' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bitt_adder.vhd:5' bound to instance 'u1' of component 'eight_bitt_adder' [D:/dgist/project_2/project_2.srcs/sources_1/new/sum_registor.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'sum_registor' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/sum_registor.vhd:14]
INFO: [Synth 8-3491] module 'sum_registor' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/sum_registor.vhd:4' bound to instance 'u4' of component 'sum_registor' [D:/dgist/project_2/project_2.srcs/sources_1/new/real_sum_resistor.vhd:51]
INFO: [Synth 8-3491] module 'sum_registor' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/sum_registor.vhd:4' bound to instance 'u5' of component 'sum_registor' [D:/dgist/project_2/project_2.srcs/sources_1/new/real_sum_resistor.vhd:52]
INFO: [Synth 8-3491] module 'sum_registor' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/sum_registor.vhd:4' bound to instance 'u6' of component 'sum_registor' [D:/dgist/project_2/project_2.srcs/sources_1/new/real_sum_resistor.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'real_sum_resistor' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/real_sum_resistor.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'real_ans_registor' (0#1) [D:/dgist/project_2/project_2.srcs/sources_1/new/real_ans_registor.vhd:15]
INFO: [Synth 8-3491] module 'eight_bcd' declared at 'D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bcd.vhd:4' bound to instance 'u4' of component 'eight_bcd' [C:/Users/user/Desktop/project_dnon/a_simple_calculator_top_v2.vhd:85]
WARNING: [Synth 8-614] signal 'to_te' is read in the process but is not in the sensitivity list [C:/Users/user/Desktop/project_dnon/a_simple_calculator_top_v2.vhd:87]
WARNING: [Synth 8-614] signal 'tt_ty' is read in the process but is not in the sensitivity list [C:/Users/user/Desktop/project_dnon/a_simple_calculator_top_v2.vhd:87]
WARNING: [Synth 8-614] signal 'ts_tf' is read in the process but is not in the sensitivity list [C:/Users/user/Desktop/project_dnon/a_simple_calculator_top_v2.vhd:87]
WARNING: [Synth 8-614] signal 'n_s' is read in the process but is not in the sensitivity list [C:/Users/user/Desktop/project_dnon/a_simple_calculator_top_v2.vhd:87]
INFO: [Synth 8-3491] module 'myseven_segments' declared at 'C:/Users/user/Desktop/project_dnon/myseven_segments_v2.vhd:5' bound to instance 'DiplayOut' of component 'myseven_segments' [C:/Users/user/Desktop/project_dnon/a_simple_calculator_top_v2.vhd:138]
INFO: [Synth 8-638] synthesizing module 'myseven_segments' [C:/Users/user/Desktop/project_dnon/myseven_segments_v2.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'myseven_segments' (0#1) [C:/Users/user/Desktop/project_dnon/myseven_segments_v2.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'main_code' (0#1) [C:/Users/user/Desktop/project_dnon/a_simple_calculator_top_v2.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1307.383 ; gain = 508.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1307.383 ; gain = 508.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1307.383 ; gain = 508.750
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1307.383 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/Desktop/project_dnon/main_display_xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'sys_clk_p'. [C:/Users/user/Desktop/project_dnon/main_display_xdc.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/project_dnon/main_display_xdc.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-163] Missing value for option 'value', please type 'set_property -help' for usage info. [C:/Users/user/Desktop/project_dnon/main_display_xdc.xdc:32]
Finished Parsing XDC File [C:/Users/user/Desktop/project_dnon/main_display_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Desktop/project_dnon/main_display_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_code_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_code_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1366.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1366.852 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'my_counter'
WARNING: [Synth 8-327] inferring latch for variable 'bcd_a_reg' [D:/dgist/project_2/project_2.srcs/sources_1/new/input_a_b_trans.vhd:21]
WARNING: [Synth 8-327] inferring latch for variable 'bcd_b_reg' [D:/dgist/project_2/project_2.srcs/sources_1/new/input_a_b_trans.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'bcd_10_reg' [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bcd.vhd:17]
WARNING: [Synth 8-327] inferring latch for variable 'bcd_1_reg' [D:/dgist/project_2/project_2.srcs/sources_1/new/eight_bcd.vhd:18]
WARNING: [Synth 8-327] inferring latch for variable 't_a_reg' [D:/dgist/project_2/project_2.srcs/sources_1/new/mul_trans_b.vhd:30]
WARNING: [Synth 8-327] inferring latch for variable 't_b_reg' [D:/dgist/project_2/project_2.srcs/sources_1/new/mul_trans_b.vhd:39]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                           000001 |                              000
                 iSTATE1 |                           000010 |                              001
                 iSTATE2 |                           000100 |                              010
                 iSTATE3 |                           001000 |                              011
                 iSTATE4 |                           010000 |                              100
                  iSTATE |                           100000 |                              101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'one-hot' in module 'my_counter'
WARNING: [Synth 8-327] inferring latch for variable 'd_out_reg' [D:/dgist/project_2/project_2.srcs/sources_1/new/shift_registor_a.vhd:19]
WARNING: [Synth 8-327] inferring latch for variable 'd_out_reg' [D:/dgist/project_2/project_2.srcs/sources_1/new/shift_registor_b.vhd:19]
WARNING: [Synth 8-327] inferring latch for variable 'Done_reg' [C:/Users/user/Desktop/project_dnon/a_simple_calculator_top_v2.vhd:91]
WARNING: [Synth 8-327] inferring latch for variable 's_output_x_reg' [C:/Users/user/Desktop/project_dnon/a_simple_calculator_top_v2.vhd:90]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 53    
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 4     
	   8 Input    8 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 8     
	   2 Input    4 Bit        Muxes := 16    
	   9 Input    4 Bit        Muxes := 2     
	  63 Input    4 Bit        Muxes := 10    
	   8 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (u1/bcd_a_reg[3]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u1/bcd_a_reg[2]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u1/bcd_a_reg[1]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u1/bcd_a_reg[0]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u1/bcd_b_reg[3]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u1/bcd_b_reg[2]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u1/bcd_b_reg[1]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u1/bcd_b_reg[0]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u2/u3/bcd_10_reg[3]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u2/u3/bcd_10_reg[2]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u2/u3/bcd_10_reg[1]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u2/u3/bcd_1_reg[2]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u3/u1/u1/t_a_reg[3]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u3/u1/u1/t_a_reg[2]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u3/u1/u1/t_a_reg[1]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u3/u1/u1/t_a_reg[0]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u3/u1/u1/t_b_reg[3]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u3/u1/u1/t_b_reg[2]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u3/u1/u1/t_b_reg[1]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u3/u1/u1/t_b_reg[0]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u3/u1/u2/u1/u3/d_out_reg[3]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u3/u1/u2/u1/u3/d_out_reg[2]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u3/u1/u2/u1/u3/d_out_reg[1]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (u4/bcd_10_reg[3]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[7]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[29]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[28]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[27]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[26]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[25]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[24]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[21]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[20]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[19]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[18]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[17]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[16]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[15]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[14]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[13]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[12]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[10]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[9]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[8]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[6]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[5]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[4]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[3]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[2]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[1]) is unused and will be removed from module main_code.
WARNING: [Synth 8-3332] Sequential element (s_output_x_reg[0]) is unused and will be removed from module main_code.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|main_code   | p_0_out    | 64x4          | LUT            | 
|main_code   | p_0_out    | 64x4          | LUT            | 
|main_code   | p_0_out    | 64x4          | LUT            | 
|main_code   | p_0_out    | 64x4          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     6|
|3     |LUT1   |     4|
|4     |LUT2   |    11|
|5     |LUT3   |    30|
|6     |LUT4   |    22|
|7     |LUT5   |    39|
|8     |LUT6   |    52|
|9     |MUXF7  |     2|
|10    |MUXF8  |     1|
|11    |FDCE   |    78|
|12    |FDPE   |     1|
|13    |LD     |     9|
|14    |LDC    |     8|
|15    |LDCP   |     1|
|16    |LDP    |     3|
|17    |IBUF   |    12|
|18    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1366.852 ; gain = 568.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 62 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:48 . Memory (MB): peak = 1366.852 ; gain = 508.750
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 1366.852 ; gain = 568.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1366.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1366.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  LD => LDCE: 9 instances
  LDC => LDCE: 8 instances
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 1 instance 
  LDP => LDPE: 3 instances

Synth Design complete, checksum: ca679fe6
INFO: [Common 17-83] Releasing license: Synthesis
106 Infos, 70 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 1366.852 ; gain = 946.945
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/dgist/project_2/project_2.runs/synth_1/main_code.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_code_utilization_synth.rpt -pb main_code_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 22:37:19 2022...
